<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/maim.min.css">
</head>
<body>
<header class="header">
    <div class="container header__container">
        <a class=" logo link header__logo " href="" lang="en">Web<span class="logo__second">Studio</span></a>
        <button type="button" class="menu-open-btn" data-menu-open>
        <svg class=".menu-open-btn-icon" width="40" height="40">
            <use href="./images/icons.svg#icon-menu_40px"></use>
        </svg>
        </button>
        <nav class="site-nav">
            <ul class="site-list list ">
                <li class="site-list__item"><a class="site-list__link  link" href="./index.html">Студия</a>
                </li>
                <li class="site-list__item"><a class="site-list__link  link link-current" href="./portfolio.html">Портфолио</a></li>
                <li class="site-list__item"><a class="site-list__link  link" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="site-list-contact list">
            <li class="site-list-contact__item">
                <a class="site-list-contact__link link" href="mailto:info@devstudio.com"><svg
                        class="site-list-contact__icon" width="16" height="12">
                        <use href="./images/icons.svg#icon-envelope"></use>
                    </svg>info@devstudio.com</a>
            </li>
            <li class="site-list-contact__item">
                <a class="site-list-contact__link link" href="tel:+380961111111"><svg class="site-list-contact__icon"
                        width="10" height="16">
                        <use href="./images/icons.svg#icon-smartphone"></use>
                    </svg> +38 096 111 11 11</a>
            </li>
        </ul>
    </div>
    <div class="mobil-menu is-hidden" data-menu>
        <div class="container">
            <div class="mobil-menu-top  menu-mob__top">
                <button type="button" class="mobil-menu__close" data-modal-close>
                    <svg class="mobil__icons" width="40" height="40">
                        <use href="./images/icons.svg#icon-close_40px"></use>
                    </svg>
                </button>
                <ul class="menu-list list ">
                    <li class="menu-list__item"><a class="menu-list__link  link link-current"
                            href="./index.html">Студия</a></li>
                    <li class="menu-list__item"><a class="menu-list__link  link" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="menu-list__item"><a class="menu-list__link  link" href="">Контакты</a></li>
                </ul>
            </div>
            <div class="menu-mob menu-mob__contact ">
                <ul class="menu-list-contact list">
                    <li class="menu-list-contact__item">
                        <a class="menu-list-contact__tel link" href="tel:+380961111111"> +38 096 111 11 11</a>
                    </li>
                    <li class="menu-list-contact__item">
                        <a class="menu-list-contact__email link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="mobil-social list">
                    <li class="mobil-social__list"><a class="mobil-social__link link" href="">Instagram</a></li>
                    <li class="mobil-social__list"><a class="mobil-social__link link" href="">Twitter</a></li>
                    <li class="mobil-social__list"><a class="mobil-social__link link" href="">Facebook</a></li>
                    <li class="mobil-social__list"><a class="mobil-social__link link" href="">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <main>
        <section class="portfolio">
            <div class="container">
                <ul class="portfolio__list list" >
                    <li class="portfolio__item"><button type="button" class="button__portfolio button">Все</button></li>
                    <li class="portfolio__item"><button type="button" class="button__portfolio button">Веб-сайты</button></li>
                    <li class="portfolio__item"><button type="button" class="button__portfolio button">Приложения</button></li>
                    <li class="portfolio__item"><button type="button" class="button__portfolio button">Дизайн</button></li>
                    <li class="portfolio__item"><button type="button" class="button__portfolio button">Маркетинг</button></li>
                </ul>
                <ul class="portfolio__second-list list">
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/1_m_1x.jpg 1x,
                                    ./all-images/1_m_2x.jpg 2x"
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/1_t_1x.jpg 1x,
                                    ./all-images/1_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/tech.jpg 1x,
                                    ./all-images/1_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                <img src="./images/portf-1.jpg" alt="открыт сайт с данными команды">
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="portfolio__second-card portfolio__second-card-tab ">
                                    <h2 class="portfolio__second-title">Технокряк</h2>
                                    <p class="portfolio__after-title">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/2_m_1x.jpg 1x,
                                    ./all-images/2_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/2_t_1x.jpg 1x,
                                    ./all-images/2_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/new-orlean.jpg 1x,
                                    ./all-images/2_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                    <img src="./images/portf-2.jpg" alt="два игрока баскетбола борются за мяч" >
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                                </div>
                                <div class="portfolio__second-card">
                                    <h2 class="portfolio__second-title">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                                    <p class="portfolio__after-title">Дизайн</p>   
                                </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/3_m_1x.jpg 1x,
                                    ./all-images/3_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/3_t_1x.jpg 1x,
                                    ./all-images/3_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/fish.jpg 1x,
                                    ./all-images/3_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                    <img src="./images/portf-3.jpg" alt="эмблема рестора морской еды">
                                </picture>
                            <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="portfolio__second-card">
                                <h2 class="portfolio__second-title">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="portfolio__after-title">Приложение</p>
                            </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/4_m_1x.jpg 1x,
                                    ./all-images/4_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/4_t_1x.jpg 1x,
                                    ./all-images/4_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/headphones.jpg 1x,
                                    ./all-images/4_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                    <img src="./images/portf-4.jpg" alt="фото черных наушников">
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="portfolio__second-card">
                                <h2 class="portfolio__second-title">Проект <span lang="en">Prime</span></h2>
                                <p class="portfolio__after-title">Маркетинг</p>   
                            </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/5_m_1x.jpg 1x,
                                    ./all-images/5_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/5_t_1x.jpg 1x,
                                    ./all-images/5_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/boxes.jpg 1x,
                                    ./all-images/5_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                <img src="./images/portf-5.jpg" alt="коробки с надписями">
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="portfolio__second-card">
                                <h2 class="portfolio__second-title">Проект<span lang="en">Boxes</span></h2>
                                <p class="portfolio__after-title">Приложение</p>  
                            </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link ">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/6_m_1x.jpg 1x,
                                    ./all-images/6_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/6_t_1x.jpg 1x,
                                    ./all-images/6_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/mac.jpg 1x,
                                    ./all-images/6_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                    <img src="./images/portf-6.jpg" alt="монитор с веб сайтом">
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="portfolio__second-card">
                                <h2 class="portfolio__second-title" lang="en">Inspiration has no Borders</h2>
                                <p class="portfolio__after-title">Веб-сайт</p> 
                            </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/7_m_1x.jpg 1x,
                                    ./all-images/7_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/7_t_1x.jpg 1x,
                                    ./all-images/7_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/book.jpg 1x,
                                    ./all-images/7_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                    <img src="./images/portf-7.jpg" alt="журнал с красивым дизайном страниц">
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="portfolio__second-card">
                                <h2 class="portfolio__second-title">Издание <span lang="en">Limited Edition</span></h2>
                                <p class="portfolio__after-title">Дизайн</p>  
                            </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/8_m_1x.jpg 1x,
                                    ./all-images/8_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/8_t_1x.jpg 1x,
                                    ./all-images/8_t_2x.jpg 2x"
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/lable1.jpg 1x,
                                    ./all-images/8_d_2x.jpg 2x" 
                                    media="(min-width:1600px)">
                                    <img src="./images/portf-8.jpg" alt="картинка лейбы">
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                    платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="portfolio__second-card">
                                <h2 class="portfolio__second-title">Проект <span lang="en">LAB</span> </h2>
                                <p class="portfolio__after-title">Маркетинг</p>    
                            </div>
                            </a>
                        </li>
                        <li class="portfolio__second-item">
                            <a href="" class="portfolio__second-link link">
                            <div class="portfolio__thumb">
                                <picture>
                                    <source srcset="./all-images/9_m_1x.jpg 1x,
                                    ./all-images/9_m_2x.jpg 2x" 
                                    media="(min-width:320px)">
                                    <source srcset="./all-images/9_t_1x.jpg 1x,
                                    ./all-images/9_t_2x.jpg 2x" 
                                    media="(min-width:768px)">
                                    <source srcset="./all-images/notebook2.jpg 1x,
                                    ./all-images/9_d_2x.jpg 2x"
                                    media="(min-width:1600px)">
                                    <img src="./images/portf-9.jpg" alt="работа за ноутбуком">
                                </picture>
                                <p class="portfolio__img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="portfolio__second-card">
                                <h2 class="portfolio__second-title" lang="en">Growing Business</h2>
                                <p class="portfolio__after-title">Приложение</p>
                            </div>
                            </a>
                        </li>
                    </ul>
            </div>
        </section>
    </main>
<footer class="footer">
    <div class="container footer__container">
        <div class="footer__logo-container">
            <a class="logo link" href="" lang="en">Web<span class="footer__logo-second">Studio</span></a>
            <ul class="footer-list list">
                <li class="footer-list__item"><a class="footer-list__link-maps link"
                        href="https://goo.gl/maps/vnpv5dZW7NSg2xcv8" target="_blank" rel="noreferrer noopener">г. Киев,
                        пр-т Леси Украинки, 26</a></li>
                <li class="footer-list__item"><a class="footer-list__link link"
                        href="mailto:info@example.com">info@example.com</a></li>
                <li class="footer-list__item"><a class="footer-list__link link" href="tel:+380991111111">+38 099 111 11
                        11</a></li>
            </ul>
        </div>
        <div class="footer__icon-container">
            <h3 class="footer__icon-title">присоединяйтесь</h3>
            <ul class="footer-icon-list list">
                <li class="footer-icon-list__item">
                    <a class="footer-icon-list__icon link" href="">
                        <svg class="footer-icon-list__logo-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-icon-list__item">
                    <a class="footer-icon-list__icon link" href="">
                        <svg class="footer-icon-list__logo-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-icon-list__item">
                    <a class="footer-icon-list__icon link" href="">
                        <svg class="footer-icon-list__logo-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-icon-list__item">
                    <a class="footer-icon-list__icon link" href="">
                        <svg class="footer-icon-list__logo-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer__conect-container">
            <form action="#" class="conect">
                <label for="E-mail" class="conect__title">Подпишитесь на рассылку</label>
                <div class="conect__container">
                    <input type="email" placeholder="E-mail" class="conect__input" name="email" id="E-mail">
                    <button type="submit" class="button button__conect">
                        <span class="buttom__text">Подписаться</span>
                        <svg class="conect__icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</footer>
</body>
</html>